{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8vK8GZEHnqzZDiyUZIoC6",
      "type": "line",
      "x": 339,
      "y": 130,
      "width": 0,
      "height": 1730.014828668907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 740311667,
      "version": 196,
      "versionNonce": 1332813523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450926,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1730.014828668907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79h9xNO1Jm6GxmR0S2eg7",
      "type": "line",
      "x": 337,
      "y": 129,
      "width": 923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314779251,
      "version": 56,
      "versionNonce": 1926441949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dm-Nd5tsT7qB_8IXy1Jq6",
      "type": "line",
      "x": 1260,
      "y": 131,
      "width": 0,
      "height": 1728.670665047839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725416019,
      "version": 235,
      "versionNonce": 942394483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1728.670665047839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANxviA0e3RawT_AzFTJDN",
      "type": "rectangle",
      "x": 382,
      "y": 183,
      "width": 839,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808494621,
      "version": 84,
      "versionNonce": 177973309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927
    },
    {
      "id": "aQZNPOPRMiO3cOLiKxAXZ",
      "type": "text",
      "x": 386,
      "y": 387.5,
      "width": 246,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862004093,
      "version": 28,
      "versionNonce": 1015006739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "text": "Titre principal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Titre principal"
    },
    {
      "id": "BDB08O4QpgyWgofOL10qm",
      "type": "text",
      "x": 395,
      "y": 451.5,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147758685,
      "version": 30,
      "versionNonce": 550869149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "text": "sous-titre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sous-titre"
    },
    {
      "id": "w-P7WA3MgDcRviZ7Wra8e",
      "type": "line",
      "x": 384,
      "y": 183,
      "width": 837,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375753725,
      "version": 73,
      "versionNonce": 862161843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "points": [
        [
          0,
          0
        ],
        [
          837,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpQAz1EHSjUguWZWkbY3z",
      "type": "line",
      "x": 1223,
      "y": 184,
      "width": 840,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333372211,
      "version": 48,
      "versionNonce": 1328708861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927,
      "points": [
        [
          0,
          0
        ],
        [
          -840,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGwbgOQs4m7RW_J7POfxB",
      "type": "rectangle",
      "x": 389,
      "y": 524,
      "width": 276,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801389715,
      "version": 94,
      "versionNonce": 1358798163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450927
    },
    {
      "id": "GbTA6jnqJwu4Y-aHcU7fA",
      "type": "line",
      "x": 388,
      "y": 525,
      "width": 277,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333250803,
      "version": 36,
      "versionNonce": 2100548957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450928,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRbKVUj58OQ_rocDonsRy",
      "type": "line",
      "x": 665,
      "y": 523,
      "width": 273,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072178323,
      "version": 34,
      "versionNonce": 10779379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450928,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lrLNn9txAUwWBCF4q3BSA",
      "type": "text",
      "x": 392,
      "y": 690,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846143123,
      "version": 22,
      "versionNonce": 640360893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450928,
      "text": "Titre d'article",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Titre d'article"
    },
    {
      "id": "BLz2VPWBAhRKqD25Di3oS",
      "type": "text",
      "x": 396,
      "y": 746,
      "width": 797,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773184723,
      "version": 53,
      "versionNonce": 2128520339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450928,
      "text": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?"
    },
    {
      "id": "e-R5yWwXsnHViGx0fvaKY",
      "type": "text",
      "x": 398,
      "y": 827.5,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929098141,
      "version": 32,
      "versionNonce": 1597628957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450928,
      "text": "01/01/2022",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "01/01/2022"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 862100019,
      "isDeleted": false,
      "id": "GacPQtNVO_cIvS-yCux5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 901.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 147,
      "seed": 1236595219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450928
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 491886205,
      "isDeleted": false,
      "id": "VaFm-zfe9jBb1Lktlwuza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 902.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 146,
      "seed": 232336541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798450928,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          146
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1259789267,
      "isDeleted": false,
      "id": "Hx1s9saj8kQr5iAaRCEFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 900.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 147,
      "seed": 957560755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798450928,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          147
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 993246941,
      "isDeleted": false,
      "id": "Uwox8nCKb_WZ90pNM1RRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 1067.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 2124648701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450928,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Titre d'article",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre d'article"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 303163763,
      "isDeleted": false,
      "id": "Xxa6zgZmzShXzX8Uz9ODT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 1123.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 63,
      "seed": 1540868435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450928,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1064426301,
      "isDeleted": false,
      "id": "og8HYqnHN2X51SUJRNW_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 1204.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 21,
      "seed": 1164077405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450928,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01/01/2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/01/2022"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 83585821,
      "isDeleted": false,
      "id": "rPNqWPg25JfPTtvyiIJiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.50000000000006,
      "y": 1305.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 147,
      "seed": 678802749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_HKGrsgG-__-dPoQBIMBE",
          "type": "arrow"
        }
      ],
      "updated": 1643798586646
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1651338141,
      "isDeleted": false,
      "id": "I1k_5TsbvHCIW966jJohL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.50000000000006,
      "y": 1306.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 146,
      "seed": 181995795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798450929,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          146
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1445357747,
      "isDeleted": false,
      "id": "ugUPmlo8h7E5K3K5aZ-64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 1304.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 147,
      "seed": 1910900125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798450929,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          147
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1415049213,
      "isDeleted": false,
      "id": "As2eFxu6Bw4g-yooAr58J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.50000000000006,
      "y": 1471.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 194801331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450929,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Titre d'article",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre d'article"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 828168787,
      "isDeleted": false,
      "id": "hljW_gXQv6O9D8qEGTlvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.50000000000006,
      "y": 1527.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 63,
      "seed": 1571637757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450929,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texte de l'article, lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere assumenda officiis\nlaborum vitae porro nihil, delectus illum necessitatibus voluptates rem soluta repudiandae, nulla\nquibusdam obcaecati, laboriosam sed error eligendi optio?"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1127409757,
      "isDeleted": false,
      "id": "QSds2v0sxFdCUjPCNUqG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.50000000000006,
      "y": 1608.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 21,
      "seed": 371335251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798450929,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01/01/2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/01/2022"
    },
    {
      "id": "BOSLoLFzHub9Eilw_wEOj",
      "type": "text",
      "x": 412,
      "y": 1793,
      "width": 364,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477306493,
      "version": 89,
      "versionNonce": 547850845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wvGvc9OdPs-xWeyvlg55",
          "type": "arrow"
        }
      ],
      "updated": 1643798525947,
      "text": "Copyright 2022 foo.bar@example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Copyright 2022 foo.bar@example.com"
    },
    {
      "id": "gdwMxvincJAQnQfYtTZHn",
      "type": "line",
      "x": 339,
      "y": 1861,
      "width": 922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130422355,
      "version": 61,
      "versionNonce": 860813107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450929,
      "points": [
        [
          0,
          0
        ],
        [
          922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UgGUj9UvHmWwhxhrrW8uG",
      "type": "text",
      "x": 414,
      "y": 1700,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85227987,
      "version": 48,
      "versionNonce": 661625043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798450929,
      "text": "Page suivante",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page suivante"
    },
    {
      "id": "-EHVLhnTPzGKHeY8_Nmz_",
      "type": "arrow",
      "x": 314.8179283704608,
      "y": 1717,
      "width": 81.48727618455894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544155187,
      "version": 127,
      "versionNonce": 398463219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798500837,
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VW-tyFdqFpztmId7jh42f",
      "type": "text",
      "x": 169,
      "y": 1700,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688538685,
      "version": 87,
      "versionNonce": 678097501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643798506771,
      "text": "lien clickable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1039341651,
      "isDeleted": false,
      "id": "_wvGvc9OdPs-xWeyvlg55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1653260929509,
      "y": 1894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.89387343861165,
      "height": 60.125974121537865,
      "seed": 1546176125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798525947,
      "startBinding": null,
      "endBinding": {
        "elementId": "BOSLoLFzHub9Eilw_wEOj",
        "focus": -0.18221311202478005,
        "gap": 14.874025878462135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.89387343861165,
          -60.125974121537865
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 839084733,
      "isDeleted": false,
      "id": "5Q7bAqOQhSPvLt6liRZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.34739772249014,
      "y": 1918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1821027283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798520063,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lien clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1605831155,
      "isDeleted": false,
      "id": "HxCUaGMJWmxfXNcv9kKri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1653260929509,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1801467581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798536627,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1653408445,
      "isDeleted": false,
      "id": "tU79Rl_AQow0Xs6k9eOqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.34739772249014,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 586243987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798536627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lien clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 627801587,
      "isDeleted": false,
      "id": "0qq7oRleho50aItMefRe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1653260929509,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1454875421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798541451,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1438608499,
      "isDeleted": false,
      "id": "aoVcY4QLvgdY8bMzRX7mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.34739772249014,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1281190195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798546474,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image clickable"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1519165363,
      "isDeleted": false,
      "id": "DWEBqVaWPeqANUcTCPnQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1653260929509,
      "y": 708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 2039613501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798555353,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1507109117,
      "isDeleted": false,
      "id": "O66imE8GLDpaXixsCl3Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.34739772249014,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 647980563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798555353,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lien clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1988926333,
      "isDeleted": false,
      "id": "A2bgb86wyLJApPlzoWoJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.1653260929509,
      "y": 1089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1508127059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798560557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2059052755,
      "isDeleted": false,
      "id": "iyNx9lTB3Pzf2q31zwaFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.34739772249014,
      "y": 1072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1253081437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798560557,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lien clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 388276051,
      "isDeleted": false,
      "id": "s234ixnIe9c3N8vqgqP5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1653260929509,
      "y": 1491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 549856221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798565120,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1383461725,
      "isDeleted": false,
      "id": "FT1w1_rHEoPKIe8CmZfod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.34739772249014,
      "y": 1474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1359238259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643798565121,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lien clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien clickable"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1875095795,
      "isDeleted": false,
      "id": "BcJ6x4g4zfWlOoVOvSsis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1653260929509,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1259760701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798577165,
      "startBinding": {
        "elementId": "gBDUM-nvF9XOkZroCnBx0",
        "focus": 0.30769230769230776,
        "gap": 4.817928370460777
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 608324541,
      "isDeleted": false,
      "id": "gBDUM-nvF9XOkZroCnBx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.34739772249014,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1761821203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BcJ6x4g4zfWlOoVOvSsis",
          "type": "arrow"
        }
      ],
      "updated": 1643798577165,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image clickable"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1540318557,
      "isDeleted": false,
      "id": "G-JkrrIVTbQc12zdGF6c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.1653260929509,
      "y": 978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1889999507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798581779,
      "startBinding": {
        "elementId": "AsgUi4TaqDhlESSp9GkpI",
        "focus": 0.30769230769230776,
        "gap": 4.817928370460777
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 390720243,
      "isDeleted": false,
      "id": "AsgUi4TaqDhlESSp9GkpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.34739772249014,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 618384413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G-JkrrIVTbQc12zdGF6c3",
          "type": "arrow"
        }
      ],
      "updated": 1643798581779,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image clickable"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1086000019,
      "isDeleted": false,
      "id": "_HKGrsgG-__-dPoQBIMBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1653260929509,
      "y": 1384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.48727618455894,
      "height": 0,
      "seed": 1255453117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643798586646,
      "startBinding": {
        "elementId": "hdSSEHLrMuMj0T-lhapUW",
        "focus": 0.30769230769230776,
        "gap": 4.817928370460777
      },
      "endBinding": {
        "elementId": "rPNqWPg25JfPTtvyiIJiL",
        "focus": -0.07142857142857141,
        "gap": 30.84739772249017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48727618455894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1068092093,
      "isDeleted": false,
      "id": "hdSSEHLrMuMj0T-lhapUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.34739772249014,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 2136347795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_HKGrsgG-__-dPoQBIMBE",
          "type": "arrow"
        }
      ],
      "updated": 1643798586646,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image clickable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image clickable"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}